<!DOCTYPE html>
<html>
<!--
    Author: Mark Doucette: A00057006
    Subject: Comp 1850 - Assignment 1
    Content: home page - page01.html
-->
<head>
    <meta charset="utf-8">
    <title>Mark Doucette Comp 1850 Assignment 1 - Home</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css">
    <link href="css/default.css" rel="stylesheet" type="text/css"/>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-49333961-1', 'bcitcomp.ca');
        ga('send', 'pageview');

    </script>
</head>

<body id="home">

<div id="main_wrapper">
    <!-- Begin: header -->
    <header> <!-- The header that contains the Site Title and main nav menu-->
        <h1 id="site_title">Assignment 1 - Comp 1850</h1>
    </header>
    <!-- End: header -->
    <!-- Begin: main navigation menu -->
    <nav>
        <ul class="nav_menu">
            <li id="nav_home"><a href="index.html">Home</a></li>
            <li id="nav_resources"><a href="resources.html">Resources</a></li>
            <li id="nav_tutorial"><a href="tutorial.html">Tutorial</a></li>
        </ul>

    </nav>
    <!-- End: main navigation menu -->
    <!-- Begin: left navigation container -->
    <div id="nav_left">
        <ul class="nav_menu">
            <li id="other_links">Other Links</li>
            <li><a href="old/homework01/index.html">Homework 01</a></li>
            <li><a href="old/homework02/index.html">Homework 02</a></li>
            <li><a href="homework03/page01.html">Homework 03</a></li>
            <li><a href="homework04/index.html">Homework 04</a></li>
            <li><a href="homework05/index.html">Homework 05</a></li>
            <li><a href="homework06/session10_exercise01.html">Homework 06</a></li>
            <li><a href="assignment2spec/project_proposal.html">Assignment 2 Spec</a></li>
        </ul>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                     src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                     alt="Valid CSS!"/>
            </a>
        </p>
    </div>
    <!-- End: left navigation container -->
    <!-- Begin: main content area -->
    <div id="content_main">
        <h3>Comp 1850 - Mark Doucette</h3>
        <h4>New HTML Tags</h4>

        <p>
            Here we will explore 2 new HTML tags that have not been covered in class.
        </p>

        <p><strong>&lt;nav&gt;</strong></p>

        <blockquote>&ldquo;The nav element represents a section
            of a page that links to other pages or to parts within the page: a section with navigation
            links.&rdquo;<br/>
            <a href="http://diveintohtml5.info/semantics.html">* <cite>Mark Pilgrim</cite></a>
        </blockquote>
        <p>
            This tag has high semantic value, in fact that is explicitly what it is designed to do. This is only for
            <strong>MAIN</strong> menu blocks and lets the search engine know about the main links on your site.
            There is debate about whether the actual links should contain an unordered list or not and I think the jury
            is still out.
            This debate particularly refers to the use of screen readers and how the unordered list offers no value that
            the screen reader can understand.
        </p>

        <p>Example: <br/>

        <div class="code">
            <code>&lt;blockquote&gt;</code><br/>
            &ldquo;This is inside the blockquote tag thus all text should be a quote.&rdquo;<br/>
            * <code>&lt;cite&gt;</code>Mark Doucette<code>&lt;/cite&gt;</code>
            (A citation is included for good HTML 5 semantics)<br/>
            <code>&lt;/blockquote&gt;</code>
        </div>
        </p>

        <p>
            The blockquote can then be styled using CSS as any other element. Below is the CSS used for the above
            quote.<br/>

        <div class="code">
            <code>
                blockquote { <br/>
                width: 70%; <br/>
                margin: 20px auto 20px auto; <br/>
                padding: 10px 10px 10px 10px; <br/>
                background-color: #f0f0f0; <br/>
                font: italic 1.2em Cochin,Georgia,"Times New Roman", serif; <br/>
                border-radius: 5px; /* ooooohhh fancy rounded corners */ <br/>
                box-shadow: 5px 5px 2px #aaaaaa; /* add some fancy schmancy drop shadow to the ul */ <br/>
                } <br/><br/>

                blockquote a { <br/>
                color: #339999; <br/>
                font-style: normal; <br/>
                } <br/>
            </code>
        </div>
        </p>

        <p><strong>&lt;mark&gt;</strong></p>

        <blockquote>&ldquo;The mark element represents a run of text in one document marked or highlighted for reference
            purposes.&rdquo;<br/>
            <a href="http://diveintohtml5.info/semantics.html">* <cite>Mark Pilgrim</cite></a>
        </blockquote>
        <p>
            Example: <br/>
            Let us make note of this really important word...<code>&lt;mark&gt;</code>
            <mark>Music!!</mark>
            <code>&lt;/mark&gt;</code>
        </p>
        <p>
            The mark can then be styled using CSS as any other element. Below is some example CSS for this tag<br/>
            <code>
                mark { <br/>
                background-color: deepskyblue; <br/>
                } <br/>
            </code>
        </p>

        <p>
            The mark element a span of characters or words on a page. Much the same as a highlighter
            would do in a normal document. This is a great method for adding highlight to important word(s) in the
            current context
            of the document and will draw the users attention. Often used to highlight the words from a user search i.e.
            Search for “html5”
            and the results pages will all have the “
            <mark>html5</mark>
            " highlighted

        </p>
    </div>
    <!-- End: main content area -->
    <!-- Begin: footer -->
    <footer>
        &copy; <a href="mailto:mark@rhythmtech.ca?Subject=Inquiry">Rhythm Technology</a> 2014
    </footer>
    <!-- End: footer -->
</div>

</body>
</html>