<!DOCTYPE html>
<html>
<!--
    Author: Mark Doucette
    Content: resources page - resources.html
-->
<head>
    <meta charset="utf-8">
    <title>Mark Doucette Comp 1850 Assignment 1 - Resources</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css">
    <link href="css/default.css" rel="stylesheet" type="text/css"/>
</head>

<body id="resources">

<div id="main_wrapper">
    <!-- Begin: header -->
    <header> <!-- The header that contains the Site Title and main nav menu-->
        <h1 id="site_title">Assignment 1 - Comp 1850</h1>
    </header>
    <!-- End: header -->
    <!-- Begin: main navigation menu -->
    <nav>
        <ul class="nav_menu">
            <li id="nav_home"><a href="index.html">Home</a></li>
            <li id="nav_resources"><a href="resources.html">Resources</a></li>
            <li id="nav_tutorial"><a href="tutorial.html">Tutorial</a></li>
        </ul>

    </nav>
    <!-- End: main navigation menu -->
    <!-- Begin: left navigation container -->
    <div id="nav_left">
        <ul class="nav_menu">
            <li id="other_links">Other Links</li>
            <li><a href="old/homework01/index.html">Homework 01</a></li>
            <li><a href="old/homework02/index.html">Homework 02</a></li>
            <li><a href="homework03/page01.html">Homework 03</a></li>
        </ul>
    </div>
    <!-- End: left navigation container -->
    <!-- Begin: main content area -->
    <div id="content_main">
        <h4>Useful Web Development Links</h4>
        <table>
            <tr>
                <th>Link</th>
                <th>Content</th>
            </tr>
            <tr>
                <td><a href="http://www.w3schools.com">W3 Schools</a></td>
                <td>WWW information and tutorials - includes “try it editor”</td>
            </tr>
            <tr>
                <td><a href="http://www.w3schools.com/tags/default.asp">W3
                    HTML tags</a></td>
                <td>listing of all html tags and attributes</td>
            </tr>
            <tr>
                <td><a href="http://colorschemedesigner.com">ColorSchemeDesigner</a></td>
                <td>colour themes and display of choices in template site!</td>
            </tr>
            <tr>
                <td><a href="http://balsamiq.com">Balsamiq Mockup</a></td>
                <td>awesome wireframing/mockup tool for ultra rapid prototyping - not free</td>
            </tr>
            <tr>
                <td><a href="http://net.tutsplus.com ">TutsPlus</a></td>
                <td>awesome tutorials site - paid and free model</td>
            </tr>
            <tr>
                <td><a href="http://www.lynda.com">Lynda.com</a></td>
                <td>professional video tutorials site. Paid subscription model</td>
            </tr>
            <tr>
                <td><a href="https://www.udemy.com">Udemy</a></td>
                <td>user / teacher submitted tutorials with tons of content - free and paid</td>
            </tr>
            <tr>
                <td><a href="http://validator.w3.org">W3 Validator</a></td>
                <td>HTML Validation</td>
            </tr>
            <tr>
                <td><a href="http://jigsaw.w3.org/css-validator/">W3 CSS Validator</a></td>
                <td>CSS Validation</td>
            </tr>
            <tr>
                <td><a href="http://www.developer.com/daily_news/">Developer.com</a></td>
                <td>news and info site that aggregates articles from other websites</td>
            </tr>
        </table>
    </div>
    <!-- End: main content area -->
    <!-- Begin: footer -->
    <footer>
        &copy; <a href="mailto:mark@rhythmtech.ca?Subject=Inquiry">Rhythm Technology</a> 2014
    </footer>
    <!-- End: footer -->
</div>

</body>
</html>