<!DOCTYPE html>
<html>
<!--
    Author: Mark Doucette
    Content: tutorial page - tutorial.html
-->
<head>
    <meta charset="utf-8">
    <title>Mark Doucette Comp 1850 Assignment 1 - Tutorial</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css">
    <link href="css/default.css" rel="stylesheet" type="text/css"/>
</head>

<body id="tutorial">

<div id="main_wrapper">
    <!-- Begin: header -->
    <header> <!-- The header that contains the Site Title and main nav menu-->
        <h1 id="site_title">Assignment 1 - Comp 1850</h1>
    </header>
    <!-- End: header -->
    <!-- Begin: main navigation menu -->
    <nav>
        <ul class="nav_menu">
            <li id="nav_home"><a href="index.html">Home</a></li>
            <li id="nav_resources"><a href="resources.html">Resources</a></li>
            <li id="nav_tutorial"><a href="tutorial.html">Tutorial</a></li>
        </ul>

    </nav>
    <!-- End: main navigation menu -->
    <!-- Begin: left navigation container -->
    <div id="nav_left">
        <ul class="nav_menu">
            <li id="other_links">Other Links</li>
            <li><a href="old/homework01/index.html">Homework 01</a></li>
            <li><a href="old/homework02/index.html">Homework 02</a></li>
            <li><a href="homework03/page01.html">Homework 03</a></li>
        </ul>
    </div>
    <!-- End: left navigation container -->
    <!-- Begin: main content area -->
    <div id="content_main">
        <h4>CSS Columns</h4>

        <div class="columns"><p>
            CSS3 now allow easy creation of columns with the use of the "column-count" and "column-gap" attributes. This
            makes it easy to have a look and feel of a magazine or newspaper with the typical columnar paragraphs and
            text.
        </p>

            <p>
                This would be a great solution for media sites of any kind wishing to present their information much the
                same
                as they would in their print version. (ie National Post)
            </p>

            <p>
                The tutorial I used for this page was found at <a
                    href="http://www.w3schools.com/css/css3_multiple_columns.asp">W3 Schools</a>
            </p></div>

    </div>
    <!-- End: main content area -->
    <!-- Begin: footer -->
    <footer>
        &copy; <a href="mailto:mark@rhythmtech.ca?Subject=Inquiry">Rhythm Technology</a> 2014
    </footer>
    <!-- End: footer -->
</div>

</body>
</html>