<!DOCTYPE html>
<html>
<!--
    Author: Mark Doucette
    Version: 0.1
    Date: 2013.01.07
-->
<head>
    <title>Lab 1 Homework</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body bgcolor="grey" text="white">
<h2>Student Info:</h2>

<p>My name is Mark Doucette and my student number is A00057006</p>

<h3>Reason for taking Comp 1850:</h3>

<p>I am taking Comp 1850 as part of the CST PTS Diploma track and also out of interest as I have developed a few
    websites over the years using mostly pre Web 2.0 static techniques and would like to pursue current
    technologies.</p>

<h3>Joke:</h3>
<h4>The HoneyMoon</h4>

<p>A young couple got married and left on their honeymoon. When they got back, the bride immediately called her mother.
    "Well," said her mother, "so - how was the honeymoon?"

    "Oh, mama," she replied, "the honeymoon was wonderful! So romantic..." Suddenly she burst out crying. "But, mama, as
    soon as we returned Sam started using the most horrible language - things I'd never heard before! I mean, all these
    awful 4-letter words! You've got to come get me and take me home ... PLEASE MAMA!"

    "Sarah, Sarah," her mother said, "calm down! Tell me, what could be so awful? WHAT 4-letter words?"

    "Please don't make me tell you, mama," wept the daughter, "I'm so embarrassed - they're just too awful! COME GET ME,
    PLEASE !!!" "Darling, baby, you must tell me what has you so upset... Tell your mother these horrible 4-letter
    words!"

    Still sobbing, the bride said, "Oh, mama...words like: Dust, Wash, Iron, Cook...."
</p>
</body>
</html>
