<!DOCTYPE html>
<html>
<head>
    <title>Favourite Group</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body bgcolor="grey" text="white">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="movie.html">Favourite Movie</a></li>
    <li>Favourite Group</li>
</ul>
<h1>My Favourite Group</h1>

<h3>Soundgarden</h3>
<dl>
    <dt>Description:</dt>
    <dd><p><a href="http://soundgardenworld.com">Soundgarden</a> is an early eighties Alternative Rock band that were
        formed in Seattle during the birth of the 'grunge' scene. Recently reformed after a long hiatus they are
        currently touring to promote their new album called <a
                href="http://www.amazon.ca/King-Animal-Deluxe-Soundgarden/dp/B009AZZEU2"><em>King Animal</em></a></p>
    </dd>

    <dt>Band Members:</dt>
    <dd>Chris Cornell - <em>Vocals, Guitars</em></dd>
    <dd>Kim Thayil - <em>Guitars</em></dd>
    <dd>Matt Cameron - <em>Drums, Vocals</em></dd>
    <dd>Ben Shephard - <em>Bass</em></dd>

    <dt>Albums:</dt>
    <dd>
        <ul>
            <li><a href="http://www.amazon.ca/King-Animal-Deluxe-Soundgarden/dp/B009AZZEU2"><em>King Animal</em></a>
            </li>
            <li>Down on the Upside</li>
            <li>Superunkknown</li>
        </ul>
    </dd>
</dl>
<h4>Visit our other pages</h4>
</body>
</html>
