<!DOCTYPE html>
<html>
<head>
    <title>Favourite Movie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body bgcolor="grey" text="white">
<ul>
    <li><a href="index.html">Home</a></li>
    <li>Favourite Movie</li>
    <li><a href="group.html">Favourite Group</a></li>
</ul>
<h1>My Favourite Movie</h1>

<h3>Monty Python and the Holy Grail</h3>
<dl>
    <dt>Director:</dt>
    <dd>Terry Gilliam</dd>
    <dd>Terry Jones</dd>
    <dt>Actors:</dt>
    <dd>Graham Chapman</dd>
    <dd>John Cleese</dd>
    <dd>Michael Palin</dd>
    <dd>Eric Idle</dd>
    <dd>Terry Gilliam</dd>
    <dd>Terry Jones</dd>
    <dt>Description:</dt>
    <dd>Per Imdb:
        <blockquote cite="http://www.imdb.com/title/tt0071853/?ref_=chttp_tt_90">
            "King Arthur and his knights embark on a low-budget search for the Grail, encountering many very silly
            obstacles."
        </blockquote>
        This loosely follow the story of King Arthur and his quest to find the Holy Grail and is considered to be Monty
        Pythons first true movie as it used all new material rather than sketches from the comedy troups series.
    </dd>
    <dt>Link to More info:</dt>
    <dd><a href="http://en.wikipedia.org/wiki/Monty_Python_and_the_Holy_Grail">Monty Python and the Holy Grail</a></dd>
</dl>
<h4>Visit our other pages</h4>

</body>
</html>
