<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Comp 1850 Homework 4</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
    <!-- Google Font Molengo -->
</head>
<body>
<div id="main_wrapper">
    <header>
        <h3 id="logo"><a href="#">Mark Doucette</a></h3>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Homework 04</a></li>
            </ul>
        </nav>
    </header>
    <div id="content_wrapper">
        <h1>Homework 04 - Photoshop</h1>
        <article class="main_article">
            <header class="header_one"><h2>Image Manipulation</h2></header>
            <section>
                <p>
                    Image rotated and resized:
                </p>

                <p>
                    <img src="images/source.png" class="normal_image" width="400" height="300" alt="Sea Kayak"/>
                </p>

            </section>
        </article>
        <article class="main_article">
            <header class="header_two"><h2>Photoshop Tutorial</h2></header>
            <section>
                <p>This is an example of a &quot;Craft Paper Letters&quot; style of text effect. It uses a mix of
                    angle
                    gradient
                    layers along with drop shadow and other layer effects to produce the effect found in the
                    picture below. Each letter of the word &lsquo;CODE&rsquo; is on a separate layer to be able
                    to adjust the angled gradients for each individual letter. The font greatly
                    contributes to the effect as it is a
                    very
                    blocky style
                    called: Disco Deck.</p>

                <p>
                    <img src="images/PaperCraft.png" width="600" height="200" alt="Paper Craft"/>
                </p>

                <p>
                    The tutorial can be found at: <a
                        href="http://www.photoshoproadmap.com/Photoshop-blog/papercraft-text-effect/">www
                    .photoshoproadmap.com</a>
                </p>
            </section>
        </article>
    </div>
    <footer>
        <div id="secondary_nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Homework 04</a></li>
            </ul>
        </div>
        <div id="copyright">
            <p>Copyright &copy;2014 Rhythm Technology</p>
        </div>
    </footer>
</div>
</body>
</html>