<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Assignment 2 Project Proposal</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
    <!-- Google Font Molengo -->
</head>
<body>
<div id="main_wrapper">
    <header>
        <h3 id="logo"><a href="#">Comp 1850 Mark Doucette</a></h3>
        <nav>
            <ul>
                <li><a href="project_proposal.html">Proposal</a></li>
                <li><a href="web_usability.html">Usability</a></li>
                <li><a href="../index.html">Main</a></li>
            </ul>
        </nav>
    </header>
    <div id="content_wrapper">
        <h1>Final Project Proposal</h1>
        <article class="main_article">
            <header class="header_one"><h2>Description</h2></header>
            <section>
                <p>This site will be a personal blogging site with tips and how to&#39;s for programming and
                    various
                    technology related subjects.
                </p>

                <p>
                    Originally I have had this in a Wiki format on my local network, but now I will expand on it
                    and have it as a public site to put my learning and thoughts on programming on the web.
                </p>
            </section>
        </article>
        <article class="main_article">
            <header class="header_two"><h2>Audience</h2></header>
            <section>
                <p>This is primarily intended as a memory bank / how to site so the ideal audience would be information
                    seekers in the area of programming and technology. Mostly beginner to intermediate users would be
                    interested in the content here, particularly in the beginning. </p>

                <p>Alternatively the site will
                    also include personal information such as my public facing BitBucket account so that prospective
                    employers can view my work as an up and coming developer. This will make it a multi purpose site
                    with perhaps multiple audiences.</p>
            </section>
        </article>
        <article class="main_article">
            <header class="header_three"><h2>Pages Breakdown</h2></header>
            <section>
                <ol>
                    <li>
                        <span class="bold">Main</span> - This will technically be the &#39;blog&#39; page but as this is
                        a tips style site it will be the most important content on the site. Blog format is best for
                        this and perhaps there will be a tag cloud as well for searching (once the site is connected to
                        a database for data persistence).
                    </li>
                    <li>
                        <span class="bold">Resources</span> - This will be a listing of programming resources. Probably
                        categorized into Video and Book formats as well as web site of interest to the learning of
                        programming. It will follow
                        the general format of the languages / skills that I have been learning, so it will include
                        links to tutorials on Java, Web Dev etc. There will be minimum 2 sub pages.
                        <ol>
                            <li>
                                <span class="bold">Video</span> - This will be a listing of useful sites that contain
                                video tutorials along with perhaps helpful individual youtube tutorials.
                            </li>
                            <li><span class="bold">Books / Articles</span> - this will be a listing of some of my
                                favourite programming
                                books and articles from around the web.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <span class="bold">About Me</span> - This will be a brief listing of my history of computing and
                        life in
                        general.
                    </li>
                    <li>
                        <span class="bold">Portfolio</span> - This will contain brief information about the programming
                        projects I am
                        working on or have worked on and a link to the respective code repository.
                    </li>
                    <li>
                        <span class="bold">Contact</span> - Contact information.
                    </li>
                </ol>
            </section>
        </article>
        <article class="main_article">
            <header class="header_four"><h2>Objectives</h2></header>
            <section>
                <p>
                    The main objective of this site is to keep a web log of all of the tidbits of information I compile
                    on a weekly basis regarding programming. This includes how to&#39;s to help me do specifics in a
                    certain programming language., how to&#39;s and thoughts on programming in general. Technical tips
                    for
                    all kinds of software requirements I come across. i.e. how to get GIT working with
                    Bitbucket in Intellij IDEA and PHPStorm, how to get the PHP module working in MAMP in Mac OS X. etc
                    etc
                </p>
            </section>
        </article>
    </div>
    <footer>
        <div id="secondary_nav">
            <ul>
                <li><a href="project_proposal.html">Proposal</a></li>
                <li><a href="web_usability.html">Usability</a></li>
                <li><a href="../index.html">Main</a></li>
            </ul>
        </div>
        <div id="copyright">
            <p>Copyright &copy;2014 Rhythm Technology</p>
        </div>
    </footer>
</div>

</body>
</html>