<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Usability</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
    <!-- Google Font Molengo -->
</head>
<body>
<div id="main_wrapper">
    <header>
        <h3 id="logo"><a href="#">Comp 1850 Mark Doucette</a></h3>
        <nav>
            <ul>
                <li><a href="project_proposal.html">Proposal</a></li>
                <li><a href="web_usability.html">Usability</a></li>
                <li><a href="../index.html">Main</a></li>
            </ul>
        </nav>
    </header>
    <div id="content_wrapper">
        <h1>Web Usability</h1>
        <article class="main_article">
            <header class="header_one"><h2>Website I use regularly</h2></header>
            <section>
                <p><a href="http://www.cbc.ca">www.cbc.ca</a> - This is the site I use most on the internet. As I
                    don&#39;t watch TV it is my primary contact with the outside world. I use it daily primarily for the
                    News portion of the site but as well for the CBC Radio broadcasts.</p>

                <p>Its video section was a HUGE part of my Olympic viewing. It provided me the means to watch every
                    event of interest in the 2014 Winter
                    Olympics either in live streaming format or repeat of the events video. </p>

                <p>The main objective of the website is News and this is the first link on the navigation bar for the
                    site as well as the first
                    article is always a news article. As it is an all encompassing site for Canadian content it has many
                    objectives other than just news. It is a connection to the CBC Television shows and information as
                    well as the CBC Radio broadcasts among other things. </p>

                <p>The web site&#39;s objectives are achieved by having the links front and centre starting with the
                    News and also the main page content is focused on the
                    News of the day, but at the same time the secondary objectives all have their place on the main
                    nav bar
                    and elsewhere. Links are provided top and bottom to facilitate easy movement to the important
                    content provided by the CBC. They also have all of the &#39;Developing&#39; stories highlighted
                    right
                    below
                    the main navigation menu to draw your attention to the most recent News and information </p>
            </section>
        </article>
        <article class="main_article">
            <header class="header_two"><h2>Website that uses colour effectively</h2></header>
            <section>
                <p><a href="http://www.sitepoint.com">www.sitepoint.com</a> - Since this is a very popular
                    web development site one can expect that they &#39;get it&#39; in terms of using colour. They use a
                    slightly off black menu bar for the main links and search and large, bold secondary menu
                    buttons which are colour coded according to topic. This menu is big and bold although still
                    not the main navigation menu for the site. The colour palette used for this menu is very pleasing
                    and not over the top full of electric colours that are hard on the eyes.
                </p>

                <p>As well each of the articles have hints of colour in the title that are the same as the colour coded
                    menu topic that it references.
                    It is subtle but very effective. Each of the articles in in a division that is white background
                    but the rest of the main body is in a slightly off white so this gives more focus to the article.
                </p>
            </section>
        </article>
        <article class="main_article">
            <header class="header_three"><h2>Website with a layout I find appealing</h2></header>
            <section>
                <p><a href="http://www.sitepoint.com">www.sitepoint.com</a> - Again SitePoint wins as I find the layout
                    of
                    this site to be equally as appealing as its colour scheme. The small main navigation bar gives way
                    to the large site
                    &#39;button&#39; style navigation bar for each of the very popular subjects on their site which are
                    mostly based on specific programming languages or techniques.
                </p>

                <p>On top of this, as this site is in blog format, each of the article links are contained within a
                    small
                    card like square that contains just the general topic and the title of the article. These are all
                    arranged in a symmetrical grid and it is very easy to see what they are offering and find the
                    article that you want to read.
                </p>
            </section>
        </article>
        <article class="main_article">
            <header
                    class="header_four"><h2>10 things a Web Dev should avoid for site Usability and Accessibility</h2>
            </header>
            <section>
                <ol>
                    <li>
                        Don&#39;t make users scan around a bunch of irrelevant information to find the focal
                        point.
                    </li>
                    <li>
                        Don&#39;t do abnormal design elements. Put everything where your users are used to naturally
                        from their years surfing the web.
                    </li>
                    <li>
                        Don&#39;t have the most important content anywhere but on the first page and above the fold.
                    </li>
                    <li>
                        Don&#39;t overuse video and pictures. This will cause long page load times and distractions.
                    </li>
                    <li>
                        Don&#39;t use too little or too much white space on the pages
                    </li>
                    <li>
                        Don&#39;t forgo testing in many different browser in order to prevent unexpected user
                        experiences.
                    </li>
                    <li>
                        Don&#39;t state the purpose of your page clearly and in view on the first page
                    </li>
                    <li>
                        Don&#39;t make your site dependent on any one technology, particularly Javascript and Flash.
                        Always have a plan for if the user disables these technologies.
                    </li>
                    <li>
                        Don&#39;t have a logo that isn&#39;t a link back to the home page.
                    </li>
                    <li>
                        Don&#39;t have audio or video automatically play on your site.
                    </li>
                </ol>
            </section>
        </article>
    </div>
    <footer>
        <div id="secondary_nav">
            <ul>
                <li><a href="project_proposal.html">Proposal</a></li>
                <li><a href="web_usability.html">Usability</a></li>
                <li><a href="../index.html">Main</a></li>
            </ul>
        </div>
        <div id="copyright">
            <p>Copyright &copy;2014 Rhythm Technology</p>
        </div>
    </footer>
</div>

</body>
</html>