<!DOCTYPE html>
<html>
<head>
    <title>Session 10 Exercise 01: Javascript</title>

    <style type="text/css">
        li {
            margin-bottom: 20px;
        }
    </style>

    <script type="text/javascript" src="js/functions.js">
    </script>


</head>

<body>
<h1>Session 10 Exercise 01: Javascript</h1>

<p>Use <a href="http://www.devguru.com/technologies/javascript/10909.asp" target="_blank">javascript events</a> to trigger function calls.</p>

<p>Only the first in this list is functional. Add code to implement the functionality described by each list item!</p>
<ul>
    <li onclick="changeColor()">Click this list item to invoke changeColor()</li>
    <li onclick="changeColorBack()">Click this list item to invoke changeColorBack()</li>
    <li ondblclick="changeColor()">Double click to invoke changeColor()</li>
    <li onmouseover="changeColor()">Mouse over to invoke changeColor()</li>
    <li onclick="changeCustomBackgroundColor('lightyellow')">Click to invoke changeCustomBackgroundColor() with a yellow background</li>
    <li onclick="changeCustomBackgroundColor('#f0f0f0')">Click to invoke changeCustomBackgroundColor() with a grey hexadecimal background</li>
    <li onclick="changeCustomBackgroundColor('honeydew')">Click to invoke changeCustomBackgroundColor() with a _______ background</li>
</ul>
<h2>Bonus Challenge: </h2>

<p>Externalize the javascript into a separate document.</p>
</body>

</html>
