<!DOCTYPE HTML>
<html>
<!--
Author: Mark Doucette
-->
<head>
    <title>Homework 03</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body id="page01">

<div id="container">

    <header>
        <h1>&ldquo;Faux&rdquo; Frames with CSS</h1>
    </header>
    <div id="maincontent">
        <p id="cssvalid">
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!"/>
            </a>
        </p>

        <div class="content">

            <h2>Using CSS to make a &ldquo;frame&rdquo; like page</h2>

            <p> Scenester single-origin coffee freegan street art. Selfies Echo Park readymade, scenester synth butcher
                raw
                denim distillery 3 wolf moon cornhole lomo Banksy wayfarers polaroid pop-up. Sriracha Godard Echo Park,
                put
                a
                bird on it single-origin coffee Banksy shabby chic XOXO Helvetica Marfa irony. Irony cardigan cred
                wayfarers
                pop-up roof party banjo, you probably haven't heard of them tote bag literally. Intelligentsia photo
                booth
                PBR
                sartorial VHS. Farm-to-table post-ironic quinoa hella, umami YOLO bitters 90's asymmetrical 8-bit. Cosby
                sweater
                Vice gentrify vinyl scenester, dreamcatcher 8-bit direct trade meh Tonx.</p>

            <p> Raw denim vegan blog bespoke farm-to-table letterpress. Biodiesel craft beer gentrify salvia. Pour-over
                fixie
                authentic literally tofu. Ethical Pinterest Shoreditch food truck, ugh vinyl synth. Mlkshk roof party
                scenester
                tousled. Leggings Williamsburg twee dreamcatcher, literally Helvetica stumptown four loko skateboard
                selvage
                iPhone sustainable. Actually ugh irony Neutra, synth letterpress Blue Bottle tousled aesthetic Carles
                Tumblr
                organic.</p>

            <p>3 wolf moon aesthetic freegan, selfies Godard actually fixie YOLO letterpress kogi biodiesel gentrify
                Marfa.
                Keffiyeh fingerstache Williamsburg, yr ennui trust fund PBR cornhole readymade single-origin coffee
                occupy
                Intelligentsia McSweeney's gluten-free. Artisan McSweeney's tousled meh +1, Echo Park Shoreditch
                slow-carb
                High
                Life 90's you probably haven't heard of them. Mlkshk hashtag selfies Portland kitsch. Mumblecore jean
                shorts
                banjo chillwave, cred selfies paleo chia. Vegan master cleanse scenester bitters, PBR Intelligentsia
                cray
                disrupt Echo Park 8-bit umami asymmetrical +1 selfies literally. Portland trust fund twee, next level
                bitters
                meh Blue Bottle Etsy beard distillery single-origin coffee PBR&amp;B pop-up leggings direct trade.</p>
        </div>
        <div class="content">
            <h2>Hipster.. pass me a PBR</h2>

            <p>
                Stumptown cred paleo small batch, Banksy authentic retro Bushwick McSweeney's quinoa American Apparel.
                Actually
                DIY PBR&amp;B post-ironic cardigan. Chia tofu 8-bit authentic tote bag Pitchfork, semiotics Echo Park
                distillery.
                Next level kitsch Portland, Pitchfork fixie 3 wolf moon mlkshk tofu meh vegan Neutra occupy brunch
                quinoa.
                Occupy iPhone Banksy Tonx post-ironic chia, banjo hashtag readymade kitsch stumptown tousled. Locavore
                tousled
                mixtape, freegan master cleanse post-ironic dreamcatcher chia umami Brooklyn deep v kale chips cray.
                Wolf
                Pinterest artisan, 90's swag gastropub actually farm-to-table deep v craft beer.</p>

            <p>Bitters mlkshk fingerstache, XOXO pug hoodie American Apparel Shoreditch keytar High Life ethnic. Raw
                denim
                Cosby sweater photo booth synth Brooklyn Shoreditch. Shoreditch cray Odd Future butcher, pour-over 3
                wolf
                moon
                YOLO fanny pack Pinterest. Yr Blue Bottle lo-fi, four loko umami ugh cornhole leggings tattooed
                gastropub
                hoodie
                synth gluten-free distillery. Put a bird on it leggings banjo, blog bespoke Austin ugh gastropub
                butcher.
                Blue
                Bottle gluten-free dreamcatcher Williamsburg cray meggings. Deep v polaroid four loko, actually
                scenester
                PBR&amp;B
                Brooklyn iPhone readymade blog.</p>

            <p>Synth readymade salvia Bushwick, flexitarian bespoke asymmetrical kale chips fashion axe distillery
                forage.
                Sustainable flexitarian hashtag, locavore jean shorts lo-fi Pinterest craft beer selfies. Salvia ennui
                wolf,
                raw
                denim brunch semiotics scenester locavore irony chambray mixtape tousled Carles four loko polaroid.
                Biodiesel
                tattooed paleo, tousled bespoke Williamsburg wayfarers viral Shoreditch gentrify photo booth occupy tote
                bag.
                Put a bird on it bespoke High Life McSweeney's, four loko flexitarian literally lomo Neutra Echo Park
                tote
                bag
                twee roof party. Asymmetrical artisan viral, pop-up flannel direct trade kogi street art mlkshk 8-bit
                iPhone.
                McSweeney's literally vegan scenester, you probably haven't heard of them kitsch quinoa pork belly
                fingerstache
                flannel fap synth mixtape.</p>
        </div>
        <div class="content">
            <h2>Hipster&hellip; you wear some tight pants Mr.</h2>

            <p>Squid hashtag ennui, street art ugh Tonx beard XOXO jean shorts mumblecore swag stumptown post-ironic.
                Forage
                brunch wayfarers, dreamcatcher sustainable lomo Pinterest. Blog cardigan pickled 3 wolf moon
                McSweeney's,
                gluten-free kogi twee salvia. American Apparel tote bag seitan chambray quinoa, jean shorts 8-bit fanny
                pack
                tofu hashtag sartorial fingerstache disrupt typewriter. Distillery hashtag asymmetrical food truck,
                Schlitz
                selvage synth fashion axe kogi chia PBR. Fap kitsch organic fashion axe roof party shabby chic. Occupy
                biodiesel
                High Life, Portland lomo four loko pickled scenester meggings Thundercats jean shorts American Apparel
                seitan
                viral vinyl.</p>

            Pitchfork hashtag kogi, Brooklyn pug skateboard keytar scenester Portland Helvetica keffiyeh. Chambray Blue
            Bottle aesthetic, mumblecore +1 beard ennui plaid. Try-hard skateboard art party, farm-to-table selvage
            small
            batch deep v messenger bag ugh hella XOXO. Chambray actually retro Schlitz wolf fanny pack. Cardigan
            whatever
            beard, cray viral biodiesel vinyl quinoa chambray master cleanse keffiyeh PBR. Organic 3 wolf moon put a
            bird on
            it, narwhal artisan direct trade Terry Richardson seitan vegan. Drinking vinegar paleo cred craft beer PBR
            gentrify, master cleanse four loko.

            <p>Craft beer you probably haven't heard of them kale chips typewriter pork belly Tumblr lo-fi Pitchfork.
                Vinyl
                semiotics retro, scenester pop-up tote bag lomo Banksy. Cliche blog gluten-free chillwave 8-bit
                stumptown
                bitters, kitsch slow-carb. Cray photo booth Marfa, semiotics master cleanse yr hashtag. Truffaut next
                level
                hoodie cardigan. Mumblecore gluten-free mustache, cliche ethnic put a bird on it cardigan sriracha
                before
                they
                sold out narwhal keytar Tumblr synth VHS church-key. Wolf DIY master cleanse, Neutra fixie plaid
                post-ironic
                YOLO art party yr organic narwhal selfies skateboard gluten-free.</p>

            <p> Do you need some dummy text? *sigh* Of course you do.</p>

            <p>I bet you still use Helvetica too&hellip;</p>

        </div>
    </div>

    <nav>
        <ul>
            <li id="nav_page01"><a href="page01.html">Page 01</a></li>
            <li id="nav_page02"><a href="page02.html">Page 02</a></li>
            <li id="nav_page03"><a href="page03.html">Page 03</a></li>
        </ul>
    </nav>

    <footer><a href="mailto:mark@rhythmtech.ca">&copy; Rhythm Technology</a></footer>
</div>
<!-- div id="container" ends -->

</body>
</html>
