<!DOCTYPE HTML>
<html>
<!--
Comp 1850 Week 05 Homework 03
Author: Mark Doucette, A00057006
-->
<head>
    <title>CSS Layouts</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body id="page03">

<div id="container">

    <header>
        <h1>CSS Layouts</h1>
    </header>

    <div class="content">
        <h2>Just a little bit of content</h2>

        <p>This is a throwback to the frames days but using CSS for the effect instead. Lorem ipsum dolor sit amet
            nonummy ibid lorem ipsum dolor sit
            amet, nonummy adipiscing atet
            prosciutto. Lorem ipsum dolor sit amet nonummy ibid lorem ipsum dolor sit amet, nonummy adipiscing atet
            prosciutto. Lorem ipsum dolor sit amet nonummy ibid lorem ipsum dolor sit amet, nonummy adipiscing atet
            prosciutto.</p>
    </div>

    <nav>
        <ul>
            <li id="nav_page01"><a href="page01.html">Page 01</a></li>
            <li id="nav_page02"><a href="page02.html">Page 02</a></li>
            <li id="nav_page03"><a href="page03.html">Page 03</a></li>
        </ul>
    </nav>

    <footer><a href="mailto:mark@rhythmtech.ca">&copy; Rhythm Technology</a></footer>
</div>
<!-- div id="container" ends -->

</body>
</html>
