<!DOCTYPE HTML>
<html>
<!--
Author: Mark Doucette
-->
<head>
    <title>Homework 03</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body id="page02">

<div id="container">

    <header>
        <h1>CSS Layouts</h1>
    </header>

    <div class="content">
        <p>Whatever plaid YOLO organic. Kitsch butcher Tonx, banh mi slow-carb umami PBR&amp;B narwhal gastropub Carles.
            Odd
            Future sriracha kogi pug messenger bag art party meh DIY drinking vinegar. Hashtag Godard butcher, Etsy
            actually
            raw denim four loko brunch dreamcatcher Vice sartorial pork belly plaid. Shoreditch Wes Anderson food truck,
            disrupt tousled fingerstache pour-over cliche. Ugh butcher hoodie fashion axe trust fund disrupt. Try-hard
            farm-to-table fixie chillwave slow-carb.</p>
    </div>
    <div class="content">
        <p>Messenger bag deep v freegan tousled umami, chillwave forage trust fund DIY vinyl Helvetica keffiyeh
            fingerstache. Irony craft beer fashion axe, typewriter messenger bag single-origin coffee pour-over food
            truck
            plaid whatever Portland. Ethical fixie shabby chic, letterpress distillery seitan cornhole stumptown
            polaroid
            PBR&amp;B. Letterpress gluten-free Terry Richardson four loko, distillery tattooed kale chips. Salvia cred
            lomo
            tattooed cliche bicycle rights. 8-bit roof party shabby chic, master cleanse sustainable biodiesel Etsy
            selfies
            wolf Portland. Tattooed Etsy blog, fanny pack Intelligentsia hoodie put a bird on it McSweeney's yr
            distillery
            Echo Park bitters forage whatever post-ironic.</p>

        <p>Put a bird on it Vice whatever viral. Forage chambray readymade art party, Truffaut letterpress 8-bit
            authentic.
            Narwhal Marfa cray jean shorts, hashtag disrupt High Life banjo. Cornhole skateboard kitsch, PBR bicycle
            rights
            Thundercats before they sold out slow-carb church-key YOLO polaroid single-origin coffee freegan.
            Single-origin
            coffee kitsch Bushwick, beard meh before they sold out occupy forage pug gentrify fixie banjo asymmetrical.
            Butcher tote bag banh mi keytar locavore mumblecore. Art party drinking vinegar Terry Richardson, 90's lomo
            Neutra vinyl seitan.</p>
    </div>


    <nav>
        <ul>
            <li id="nav_page01"><a href="page01.html">Page 01</a></li>
            <li id="nav_page02"><a href="page02.html">Page 02</a></li>
            <li id="nav_page03"><a href="page03.html">Page 03</a></li>
        </ul>
    </nav>

    <footer><a href="mailto:mark@rhythmtech.ca">&copy; Rhythm Technology</a></footer>
</div>
<!-- div id="container" ends -->

</body>
</html>
