<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Homework 5</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <!-- Google Font Molengo -->
    <link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>

    <!-- Date picker JavaScript -->
    <!--<script language="JavaScript" src="../js/datepicker.js"></script>-->
    <script language="javascript" type="text/javascript" src="../js/datetimepicker.js"></script>

</head>
<body>
<div id="main_wrapper">
    <header>
        <h3 id="logo"><a href="#">Mark Doucette</a></h3>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../homework04/index.html">Homework 04</a></li>
                <li><a href="#">Homework 05</a></li>
            </ul>
        </nav>
    </header>
    <div id="content_wrapper">
        <h1>Homework 05 - Forms</h1>
        <article class="main_article">
            <header class="header_three"><h2>Forms</h2></header>
            <section>

                <form method="post" action="http://bcitcomp.ca/comp1850/comp1850_homework05.php">
                    <fieldset>
                        <legend>Student Info</legend>
                        <fieldset>
                          <legend>Prefix</legend>
                            <label for="mr">Mr.</label>
                            <input type="radio" name="prefix" id="mr">
                            <label for="mr">Mrs.</label>
                            <input type="radio" name="prefix" id="mrs">
                            <label for="mr">Ms.</label>
                            <input type="radio" name="prefix" id="ms">
                        </fieldset>
                        <fieldset id="details">
                            <legend>Details</legend>
                            <label for="firstname">First Name</label>
                            <input type="text" name="firstname" id="firstname"><br />
                            <label for="lastname">Last Name</label>
                            <input type="text" name="lastname" id="lastname"><br />
                            <label for="studentnumber">Student Number</label>
                            <input type="text" name="studentnumber" id="studentnumber"><br />
                            <label for="courses">Courses</label>
                            <!-- COMP1850, COMP1950, COMP1920, COMP1409, COMP1630, COMP1911 and COMP2899 -->
                            <select name="courses" id="courses" multiple="multiple">
                                <option value="comp1850">Comp 1850</option>
                                <option value="comp1950">Comp 1950</option>
                                <option value="comp1920">Comp 1920</option>
                                <option value="comp1409">Comp 1409</option>
                                <option value="comp1630">Comp 1630</option>
                                <option value="comp1911">Comp 1911</option>
                                <option value="comp2899">Comp 2899</option>
                            </select><br />
                            <label for="comments">Comments</label>
                            <textarea name="comments" id="comments" wrap="hard"></textarea>
                            <label for="demo1">Availability Date</label>
                            <input id="demo1" type="text" size="25"><a href="javascript:NewCal('demo1','ddmmyyyy')">&nbsp;&nbsp;<img src="../images/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a>
                        </fieldset>
                        <input type="submit" value="Submit" id="submitbutton"/>
                    </fieldset>
                </form>


            </section>
        </article>

    </div>
    <footer>
        <div id="secondary_nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Homework 04</a></li>
            </ul>
        </div>
        <div id="copyright">
            <p>Copyright &copy;2014 Rhythm Technology</p>
        </div>
    </footer>
</div>
</body>
</html>